{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mb-2 mb-lg-0">

                    <li class="nav-item ">
                        {% if request.path == '/'%}
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">HOME</a>
                        {% else %}
                        <a class="nav-link text-white" aria-current="page" href="{% url 'home' %}">HOME</a>
                        {% endif %}
                    </li>

                    {% if user.is_authenticated %}
                    <li class="nav-item ">
                        {% if request.path == '/catalog/'%}
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'product_catalog' %}">PRODUCTS</a>
                        {% else %}
                        <a class="nav-link text-white" aria-current="page" href="{% url 'product_catalog' %}">PRODUCTS</a>
                        {% endif %}
                    </li>
                    <li class="nav-item ">
                        {% if request.path == '/orders/'%}
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'orders_detail_view' %}">ORDERS</a>
                        {% else %}
                        <a class="nav-link text-white" aria-current="page" href="{% url 'orders_detail_view' %}">ORDERS</a>
                        {% endif %}
                    </li>
                    <li class="nav-item ms-auto mb-2 mb-lg-0">
                        <a href="{% url 'cart' %}" class="nav-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge rounded-pill bg-danger" id="cartItemCount">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="{% url 'logout' %}">LOGOUT</a>
                    </li>
                    {% else %}
                    <li class="nav-item ">
                        {% if request.path == '/login/'%}
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'login' %}">LOGIN</a>
                        {% else %}
                        <a class="nav-link text-white" aria-current="page" href="{% url 'login' %}">LOGIN</a>
                        {% endif %}
                    </li>
                    <li class="nav-item ">
                        {% if request.path == '/signup/'%}
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'signup' %}">SIGNUP</a>
                        {% else %}
                        <a class="nav-link text-white" aria-current="page" href="{% url 'signup' %}">SIGNUP</a>
                        {% endif %}
                    </li>
                    {% endif %}
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- Navbar -->
    {% block content %}

    {% endblock %}
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
<script>
    function updateCartCount() {
        $.ajax({
            url: '/cart-count/', // Make sure this URL matches your Django path for the cart count
            type: 'GET',
            dataType: 'json', // Expecting JSON response
            success: function (response) {
                $('#cartItemCount').text(response.count); // Update badge
            },
            error: function (error) {
                console.error('Error fetching cart count:', error);
            }
        });
    }

    // Call this function after any operation that updates the cart.
    updateCartCount();

    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
            }
        }
    });

</script>

</body>

</html>