{% extends 'base.html' %}

{% block content %}
<style>
    .custom-card-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .condition-badge {
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>
<div class="container">
    <h1 class="my-4">Product Catalog</h1>

    <!-- Search and Filter Form -->
    <form action="" method="get" class="mb-4">
        <div class="input-group mb-3">
            <input type="text" name="query" class="form-control" placeholder="Search products"
                value="{{ request.GET.query }}">
            <button class="btn btn-outline-secondary" type="submit">Search</button>
        </div>
        <select name="category" class="form-select mb-3" onchange="this.form.submit()">
            <option value="">Select a category</option>
            {% for key, value in categories %}
            <option value="{{ key }}" {% if request.GET.category == key %}selected{% endif %}>{{ value }}</option>
            {% endfor %}
        </select>
    </form>
    <div class="row">
        {% for product in products %}
        <div class="col-md-3 mb-3">
            <div class="card">
                <img src="{{ product.image }}" class="custom-card-img card-img-top" alt="{{ product.name }}">
                <span class="badge bg-primary condition-badge">{{ product.get_condition_display }}</span>
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">Price: ${{ product.price }}</p>
                    <a href="{% url 'product_details' product.id %}" class="btn btn-primary mt-auto">view details</a>
                </div> 
            </div>
        </div>
        {% empty %}
        <div class="col">
            <p>No products available.</p>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}