{% extends 'base.html' %}

{% block content %}
<style>
    body {
        /* Adjust the gradient colors and transparency as needed */
        background: linear-gradient(rgba(36, 36, 36, 0.5), rgba(65, 65, 65, 0.5)), url('https://fastcompanyme.com/wp-content/uploads/2023/12/Awareness-and-rewards-will-be-key-to-driving-sustainable-commerce-in-the-GCC.jpg') no-repeat center center;
        background-size: cover;
        color: white;
    }

    .glass-card {
        /* Adjust the background color and transparency to achieve the glass effect */
        background-color: rgba(255, 255, 255, 0.009);
        backdrop-filter: blur(10px);
        /* This creates the frosted glass effect */
        border-radius: 10px;
        /* Optional: rounds the corners of the card */
        padding: 20px;
        /* Adjust the padding as needed */
        border: 1px solid rgba(255, 255, 255, 0.127);
        /* Optional: adds a slight border for better definition */
    }
</style>
<div class="container py-5">
    <div class="glass-card">
        <!-- Website Explanation Section -->
        <section class="text-center">
            <h2 class="mb-4 font-weight-bold">About Our Store</h2>
            <p class="lead">Welcome to Green Haven Goods, where sustainability meets everyday living. Our mission is to
                provide eco-friendly, sustainable goods that help reduce environmental impact while catering to our
                daily
                needs.</p>
            <hr>
        </section>

        <!-- Features Section -->
        <section class="my-5">
            <h3 class="h3 text-center mb-5">What We Offer</h3>
            <div class="row">
                <!-- Feature 1: Wide Range of Products -->
                <div class="col-lg-4 col-md-12 mb-4">
                    <i class="fas fa-seedling fa-3x green-text"></i>
                    <h5 class="font-weight-bold my-4">Wide Range of Products</h5>
                    <p class="mb-lg-0">From personal care to home essentials, discover a variety of products that are
                        not
                        only sustainable but also ethically sourced.</p>
                </div>
                <!-- Feature 2: Eco-friendly Packaging -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <i class="fas fa-recycle fa-3x green-text"></i>
                    <h5 class="font-weight-bold my-4">Eco-friendly Packaging</h5>
                    <p class="mb-lg-0">Our commitment extends to our packaging, using materials that are recyclable and
                        biodegradable, minimizing waste.</p>
                </div>
                <!-- Feature 3: Support Local Communities -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <i class="fas fa-hand-holding-heart fa-3x green-text"></i>
                    <h5 class="font-weight-bold my-4">Support Local Communities</h5>
                    <p class="mb-md-0">Each purchase helps support local communities, promoting sustainable development
                        and
                        social responsibility.</p>
                </div>
            </div>
        </section>

        <!-- Benefits of Sustainable Goods Section -->
        <section class="my-5">
            <h3 class="h3 text-center mb-5">Benefits of Sustainable Goods</h3>
            <p class="lead">Incorporating sustainable goods into our daily lives is more than a trend; it's a lifestyle
                change with profound benefits:</p>
            <ul class="list-unstyled">
                <li class="mb-2"><i class="fas fa-check-double green-text"></i> Reduces environmental footprint by
                    minimizing waste and conserving natural resources.</li>
                <li class="mb-2"><i class="fas fa-check-double green-text"></i> Promotes healthier living, as many
                    sustainable products are made without harmful chemicals.</li>
                <li class=""><i class="fas fa-check-double green-text"></i> Supports ethical practices in manufacturing
                    and sourcing, ensuring fair conditions for workers.</li>
            </ul>
        </section>
    </div>
</div>
{% endblock %}