{% extends 'base.html' %}

{% load static %} <!-- Load static files -->

{% block content %}
<style>
    body {
        /* Reference the background image from the static folder */
        background-image: url('https://images.unsplash.com/photo-1515706886582-54c73c5eaf41?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        /* Cover the entire viewport */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-attachment: fixed;
        /* Fix the background image */
    }

    /* Style for the transparent card */
    .transparent-card {
        background-color: rgba(0, 0, 0, 0.5);
        /* Adjust the opacity (fourth value) as needed */
        border: none;
        /* Remove card border if needed */
    }
</style>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card w-100 transparent-card">
                <div class="card-body">
                    <div class="row">
                        
                        <!-- Right-side login form -->
                        <div class="col-md-12">
                            <form method="post">
                                {% csrf_token %}
                                <p class="h4 text-center text-white py-4">Login</p>
                                <div class="form-group mt-3">
                                    {% if messages %}
                                    <div class="messages">
                                        {% for message in messages %}
                                
                                        <div class="alert {{ message.tags }}"> {{ message }}</div>
                                
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            <div class="md-form">
                                <i class="fa fa-user prefix text-white"></i> <label for="defaultForm-username" class="text-white">Username</label>
                                <input type="text" id="defaultForm-username" class="form-control" name="username" required>
                            </div><br>
                                <div class="md-form">
                                    <i class="fa fa-lock prefix text-white"></i> <label class="text-white" for="defaultForm-pass">Your
                                        password</label>
                                    <input type="password" id="defaultForm-pass" class="form-control" name="password"
                                        required>
                                </div>
                                <div class="text-center py-4 mt-3">
                                    <button class="btn btn-primary" type="submit">Login</button>
                                </div>
                            </form>
                        </div>
                        <div class="text-center"><a href="{% url 'password_reset' %}">Forgot password?</a>
                            <p class="py-3 text-white">Don't have account?<a href="/signup/"> Signup</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}