{% extends 'base.html' %}

{% block content %}
<div class="container my-4">
    <h2 class="mb-4">Your Products</h2>
    <ul class="list-group">
        {% for product in products %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ product.name }} - {{ product.condition }}
            <span class="badge badge-primary badge-pill">${{ product.price }}</span>
        </li>
        {% empty %}
        <li class="list-group-item">No products listed.</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}