{% extends 'base.html' %}

{% block content %}
<div class="container py-2">
    <h1 class="mb-4">{{ product.name }}</h1>
    <div class="row">
        <div class="col-md-4">
    {% if product.image %}
    <img src="{{ product.image }}" alt="{{ product.name }}" class="img-fluid mb-3" />
    {% else %}
    <p>No image available.</p>
    {% endif %}
</div>
<div class="col-md-8">
    <p class="text-muted">{{ product.description }}</p>
    <p class="fw-bold">Condition: {{ product.get_condition_display }}</p>
    <p class="text-warning fs-5">Price: ${{ product.price }}</p>

    <!-- Purchase Options -->
    <div>
        <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary mt-auto">Add to Cart</a>
    </div>
</div>
</div>
</div>
{% endblock %}